

===========Installing debian packages on arch ==========

---option1-----
pacman -S dpkg
dpkg -i package.deb

---option2------
pacman -S deb2targz
# convert it somehow, look at man pages
pacman -U /path/to/filename.tar.gz


====yum=========

yum search something

yum install something

yum install something.i586.rpm




=================set vim as default editor=======

sudo update-alternatives --config editor


===================vidudo=========================

#to edit /etc/sudores type:
visudo

--settings--
# Default for password prompt to stay up with no user input 0=forever
Defaults passwd_timeout=0

# Defualt for a session to remember your password 0=always  0<forever (i.e a negative number)
Defaults timestamp_timeout=0
